'use strict';
const { Usluga } = require("../models");
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    const uslugasData = [
			{
        title: "Профилактика и гигиена",
        text: "Комплексная санация полости рта должна начинаться с профессиональной гигиены.\nЭто профилактика кариеса и заболеваний парадонта.\n\nУдаление твердых зубных отложений с помощью ультра-звуковой системы, которая точно калибрует колебания насадки, исключая травмы и трещины эмали.\n\nБережное снятие мягкого и пигментированного налета обеспечивается современной системой PROPHYflex, которая не травмирует десну и эмаль.\n\nВажным этапом является полировка эмали пастами, которые обеспечивают гладкую поверхность и привлекательный глянец.\n\nОбязательным этапом является реминерализующая терапия - насыщение тканей зубов микроэлементами с помощью фторсодержащего геля.\n\nПрофессиональную гигиену нужно проводить с периодичностью раз в 5-6 месяцев для поддержания здоровья зубов и мягких тканей",
        price: 5000,
      },
      {
        title: "Отбеливание",
        text: "В нашей клинике мы используем как клиническое, так и домашнее отбеливание.\nЧувствительность во время и после процедуры сведена до минимума, так как используется холодный свет, что исключает перегрев.\nДлительность процедуры от 1 часа до нескольких посещений",
        price: 18000,
      },
      {
        title: "Имплантация",
        text: "В нашей клинике мы используем имплантаты швейцарской компании Straumann и немецкой компании Impro.\nStraumann является одной из первых компаний, производящей имплантаты. Уже более 60 лет компания направляет умения, опыт и креативность в развитие стоматологии, расширяя границы возможного для стоматологов и пациентов. В любой точке земного шара Вы всегда найдете специалистов, работающих с этой системой имплантатов.\nУниверсальные имплантаты Impro выпускает многопрофильная немецкая компания Helmut Knigel. Имплантаты Impro имеют запатентованную поверхность SuperH и выполнены из чистого титана.\nНаш опыт работы с дентальными имплантатами более 10 лет. Лечение проводится с применением продукции и решений, отвечающим самым высоким международным стандартам. Компьютерное планирование и навигационная хирургия позволяют снизить риски имплантации и повысить качество протезирования. При одномоментной имплантации в эстетически значимых зонах изготавливается временная коронка в кабинете в тот же день",
        price: 32000,
      },
      {
        title: "Удаление зуба",
        text: "Современные протоколы удаления подразумевают разделение корней зуба, отделение от мягких тканей и поэтапное извлечение без усилий. Тем самым создавая благоприятные условия для последующей имплантации.\nВ некоторых случаях возможно одновременное удаление зуба и установка имплантата - одномоментная имплантация. Используем специальные шовные и костные материалы, позволяющие добиться быстрого заживления и сохранения объема костной ткани.",
        price: 4000,
      },
      {
        title: "Лечение кариеса",
        text: "Самое распространенное заболевание зубов — это кариес и его осложнения. Выявление и лечение кариеса на ранней стадии позволяет снизить количество пульпитов и периодонтитов.\nИспользование операционного микроскопа позволяет максимально сохранить здоровые ткани зуба.\nРегулярное посещение профосмотров позволяет с помощью оптики и специальных приборов выявить большинство кариозных поражений, которые протекают скрыто и бессимптомно",
        price: 6500,
      },
    ];
    await Usluga.bulkCreate(uslugasData);
  },

  async down (queryInterface, Sequelize) {
    await Usluga.destroy({ truncate: { cascade: true } });
  }
};
